//Subheadings
.control-sidebar-subheading {
  display: block;
  font-weight: 400;
  font-size: 14px;

  border-width: 0;
  border-bottom-width: 1px;
  border-bottom-color: #444;
  background-color: transparent;
}

.control-sidebar-menu {
  .menu-info-edit {
    margin-left: 10px;
    margin-top: 3px;
  }

  .mt-tag-save {
    top: 5px;
    position: relative;
  }
}
