.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 1px;
    }
  }
}

.table {

  border-color: @table-border-color;

  > thead > tr {
    border-color: @table-border-color;
    border-bottom: solid 1px @table-border-color;
    border-bottom-width: 1px;
  }

  > thead > tr > th {
    border: 1px solid @table-border-color;
  }

  > tbody > tr > td {
      border-left: none !important;
      border-color: @table-border-color !important;
      border-right: dashed 1px @table-border-color !important;
  }

}
