/*
 * Skin: Black
 * -----------
 */
 @import "../../bootstrap-less/mixins.less";
 @import "../../bootstrap-less/variables.less";
 @import "../variables.less";
 @import "variables.less";
 @import "../mixins.less";
 @import "mixins.less";

/* skin-money-tracker navbar */
.skin-money-tracker {
  //Navbar & Logo
  .main-header {
    .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.05));
    .navbar-toggle {
      color: #333;
    }
    .navbar-brand {
      color: #333;
      border-right: 1px solid #eee;
    }
    .navbar {
      .navbar-variant(#222d32; #fff; #999; #222d32);
      > .sidebar-toggle {
        color: #fff;
        border-right: 1px solid #222;
      }
      .navbar-nav {
        > li > a {
          border-right: 1px solid #222;
        }
      }
      .navbar-custom-menu .navbar-nav,
      .navbar-right {
        > li {
          > a {
            border-left: 1px solid #222;
            border-right-width: 0;
          }
        }
      }
    }
    > .logo {
      .logo-variant(#222d32; #fff);
      border-right: 1px solid #222;
      @media (max-width: @screen-header-collapse) {
        .logo-variant(#222d32; #fff);
        border-right: none;
      }
    }

    li.user-header {
      background-color: #222;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
    box-shadow: none;
  }
  //Create the sidebar skin
  .skin-dark-sidebar(#fff);

  .pace {
    .pace-progress {
      background: #222;
    }
    .pace-activity {
      border-top-color: #222;
      border-left-color: #222;
    }
  }
}

#mt-filter-archived-transactions {
  label {
    min-height: 20px;
    padding-left: 6px;
    margin-bottom: 0;
    font-weight: 300;
    cursor: pointer;
    font-size: 17px;
    top: 3px;
    position: relative;
  }
}

.selectize-control.multi .selectize-input [data-value] {
  background: @navbar-color;
  border-color: @navbar-color;
}

.selectize-input {
  border-radius: 0;
  font-size: inherit;
  border-color: #ccc;
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075)); // Redeclare so transitions work
  &:focus {
    border-color: darken(#ccc, 10%);
    @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(#ccc, 20%);
    .box-shadow(@shadow);
  }
}

#mt-filter-filters {
  .form-group {
    margin-bottom: 0;
  }
}
