@table-border-color: #DEDFE0;

@control-sidebar-width: @sidebar-width * 2;

@box-body-padding: 30px;
@box-header-bg: #fafafa;
@box-footer-bg: #fafafa;
@box-border-color: #DEDFE0;

@btn-border-color: #d4d7d9;

@list-group-bg: #f4f4f4;
@list-group-border: #ddd;

@navbar-color: #222d32;
